body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}
.container-fluid-main{
    width:100%;
    height: auto;
   background-color: rgba(228, 204, 106, 0.816);
    background-size: cover;
}


/* header tag */
.header{
    background-image: linear-gradient(rgb(9, 12, 1),rgb(218, 28, 28));
    text-align: center;
    padding: 2vh;
}
#logo-name{
    color: tomato;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-variant: small-caps;
    text-shadow: 2px 2px white;
}

/* navbar tag */
.navbar-brand{
    color: coral;
    font-size: 3vw;
    font-weight: bold;
    font-style: italic;
    font-variant: small-caps;
}
.navbar-brand:hover{
    color: yellowgreen;
}

.navbar-nav li a{
    color: white;
    font-weight: bold;
}
.navbar-nav li a:hover{
    background-color: rgb(131, 188, 188);
    border-radius: 20vh;
    color:darkred
}

/* images */
#imgaes{
    margin: 0 auto;
    max-width: 1000px;
    padding: 20px;
    background: #eee;
    box-shadow: 0px 0px 50px rgb(238, 18, 18);
    column-count: 3;
    column-gap: 20px;
    column-width: 33.3333%;
}

#imgaes img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10%;
}
#imgaes img:hover{
   transition: all linear 1s;
   transform: translate3d(5px,5px,5px);
   box-shadow: 0px 0px 50px rgb(0, 10, 0);
}

@media only screen and (max-width: 800px) {
    #imgaes {
      column-count: 2;
      column-width: 50%;
    }
  }


/* footer */
.footer{
    text-align: center;
   
    color: rgb(0, 0, 0);
}

/* carousel  */
#image-slider{
    background-image: linear-gradient(rgb(255, 255, 255) , rgb(252, 0, 0));
}

.carousel-inner{
    width: 80%;
    margin-left: 10%;
    
}
#s1 img{
    width: 60%;
    height: 70vh;
    float: right;
    margin: 10px;
    border-radius: 40px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}
#s1 p{
    background-color: black;
    color: white;
    height: 70vh;
    padding: 70px 20px 0 20px;
    border-radius: 40px;
    border: 1px solid black;
}

#s1 h1{
    margin-left: 60px;
    color: red;
    font-variant: small-caps;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#s2 img{
    width: 60%;
    height: 70vh;
    float: right;
    margin: 10px;
    border-radius: 40px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}
#s2 p{
    background-color: black;
    color: white;
    height: 70vh;
    padding: 70px 20px 0 20px;
    border-radius: 40px;
    border: 1px solid black;
}

#s2 h1{
    margin-left: 60px;
    color: red;
    font-variant: small-caps;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#s3 img{
    width: 60%;
    height: 70vh;
    float: right;
    margin: 10px;
    border-radius: 40px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}
#s3 p{
    background-color: black;
    color: white;
    height: 70vh;
    padding: 70px 20px 0 20px;
    border-radius: 40px;
    border: 1px solid black;
}

#s3 h1{
    margin-left: 60px;
    color: red;
    font-variant: small-caps;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
/* media query */
@media only screen and (max-width:800px) {
    #s1 img{
        width: 90%;
    }
    #s2 img{
        width: 90%;
    }
    #s3 img{
        width: 90%;
    }
}
