<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="gallery.css">
</head>

<body>
  <div class="container-fluid-main">
    <div class="header container-fluid">
      <img src="logo1.jpg" alt="logo" class="float-start" width="40px" height="40px" style="border-radius: 40%;">
      <h1 id="logo-name">R o y a l R e s t o</h1>
    </div>

    <div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <a class="navbar-brand" href="#">Family Restro</a>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="event.html">Events</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="gallery.html">Gallery</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <!-- images -->
    <div class="container" id="imgaes">
      <img src="img1.jpeg" alt="img1">
      <img src="img2.jpeg" alt="img1">
      <img src="img3.jpeg" alt="img1">
      <img src="img3.jpeg" alt="img1">
      <img src="img4.jpeg" alt="img1">
      <img src="img1.jpeg" alt="img1">
      <img src="img2.jpeg" alt="img1">
      <img src="img3.jpeg" alt="img1">
      <img src="img4.jpeg" alt="img1">
      <img src="img3.jpeg" alt="img1">
      <img src="img4.jpeg" alt="img1">
      <img src="img1.jpeg" alt="img1">
      <img src="img2.jpeg" alt="img1">
      <img src="img3.jpeg" alt="img1">
      <img src="img3.jpeg" alt="img1">
      <img src="img4.jpeg" alt="img1">
      <img src="img1.jpeg" alt="img1">
      <img src="img2.jpeg" alt="img1">
      <img src="img3.jpeg" alt="img1">
      <img src="img4.jpeg" alt="img1">
      <img src="img3.jpeg" alt="img1">
      <img src="img4.jpeg" alt="img1">


    </div>
  </div>

  <!-- footer -->

</body>
<footer class="footer">
  <pre>© Copyright Restaurantly. All Rights Reserved
      Designed by Royal-Restro</pre>


</footer>

</html>