<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid-main">
        <div class="header container-fluid ">
            <img src="logo1.jpg" alt="logo" class="float-start" width="40px" height="40px" style="border-radius: 40%;">
            <h1 id="logo-name">R o y a l R e s t o</h1>
        </div>

        <div>
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="#">Family Restro</a>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="menu.html">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="event.html">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact Us</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>

        <div class="main-info mt-5 pt-5">
            <h1 id="welcome">Welcome to Restaurantly</h1>
            <h4>Delivering great food for more than 18 years!</h4>
            <button type="button" class="btn"><a href="menu.html" style="text-decoration: none; color: white;"> Our Menu</a></button>
            
            
            <!--Sign in form--->
             <button type="button" data-bs-toggle="modal" class="btn " data-bs-target="#modalform">Book Table Now</button>
             <!---modal form---->
             <div class="modal" aria-hidden="true" id="modalform">
             <div class="modal-dialog model-dialog-centered">
             <div class="modal-content">
                 <!---Login form--->
                 <form action="#">
                     <!----header tag-->
                     <div class="modal-header">
                         <h5 class="modal-title">Book a Table</h5>
                         <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="close"></button>
                     </div>
                     <!---body tag-->
                     <div class="modal-body">
                         <div class="mb-3">
                             <input type="text" name="name" placeholder="Enter Name" id="name" class="form-control" >
                         </div>
                     
                         <div class="mb-3">
                             <input type="email" name="email" placeholder="Enter Email" id="email" class="form-control">
                         </div>

                         <div class="mb-3">
                            <input type="text" name="number" placeholder="Enter Mobile Number" id="number" class="form-control">
                        </div>
                    
                        <div class="mb-3">
                            <input type="date" name="date" placeholder="Date" id="date"  class="form-control">
                        </div>

                        <div class="mb-3">
                            <input type="time" name="time" placeholder="Time" id="time"  class="form-control">
                        </div>

                        <div class="mb-3">
                            <input type="number" name="num" placeholder="Number of people" id="num"  class="form-control">
                        </div>

                        <div class="mb-3">
                            <textarea name="Message" id="msg" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                        </div>

                        
                         <div class="modal-footer pt-4">
                             <button type="button" class="btn mx-auto" id="tbuton" onclick=myfun()>Book Table</button>
                             <button type="reset" class="btn mx-auto" id="rbuton">Reset</button>
                           
                         </div>
                     </div>
                 </form>
             </div>
             </div>
             </div>
            
        </div>
    </div>

    <div class="container-fluid-about" id="about">
        <h1 style="color: crimson;">About Us</h1>
        <img src="img3.jpeg" height="300px" width="400px" class="rounded">
        <div class="about-info">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</i>
            <b> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit.
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</b>
            <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        <hr>

        <h1 style="color: crimson;">Why Choose Our Restaurant</h1>
        <div class="whyus">
            <div class="card" id="card1" >
                <img class="card-img-top" src="img1.jpeg" alt="Card image" style="width:100%" height="200px">
                <div class="card-body">
                    <h4 class="card-title">Superb customer service</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta
                        ducimus omnis eligendi possimus magni consequuntur eum magnam nobis non.</p>
                    <a href="#">Read more</a>
                </div>
            </div>

            <div class="card" id="card2">
                <img class="card-img-top" src="img2.jpeg" alt="Card image" style="width:100%" height="200px">
                <div class="card-body">
                    <h4 class="card-title">Excellent food quality</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta
                        ducimus omnis eligendi possimus magni consequuntur eum magnam nobis non.</p>
                    <a href="#">Read more</a>
                </div>
            </div>

            <div class="card" id="card3">
                <img class="card-img-top" src="img3.jpeg" alt="Card image" style="width:100%" height="200px">
                <div class="card-body">
                    <h4 class="card-title">Enjoyable experiences</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta
                        ducimus omnis eligendi possimus magni consequuntur eum magnam nobis non.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid-contact " id="contact">
        <div class="contact mt-5 ms-5">
            <h1 style="color: darkred;font-weight: bolder;"> Contact Us</h1>
            <div class="address">
                <h6 class="mt-5"><b>Address:</b></h6>
                <i>Kanyal Road, Simsa, Manali, Himachal Pradesh - 175131</i>
            </div>

            <div class="num">
                <h6 class="mt-5"><b>Phone:</b></h6>

                <p><a href="tel:+91 8806903871">+91 8806903871</a></p>
                <p><a href="tel:+91 9545552443">+91 9545552443</a></p>
                <p><a href="tel:+91 9922621845">+91 9922621845</a> </p>

            </div>

            <div class="email">
                <h6 class="mt-5"><b>E-mail address:</b></h6>

                <p> <a href="mailto:sushshirke96@gmail.com" title="sushshirke96@gmail.com">sushshirke96@gmail.com</a>
                </p>

            </div>
        </div>

        <form action="" id="form-contact" class="p-5">
            <h2 style="text-align: center;">Get In Touch</h2>
            <div class="form-group">

                <input type="text" class="form-control" placeholder="Enter Name" id="Name">
            </div>
            <div class="form-group">

                <input type="email" class="form-control" placeholder="Enter Email" id="Email">
            </div>
            <div class="form-group">

                <input type="text" class="form-control" placeholder="Subject" id="subject">
            </div>
            <div class="form-group">
                <textarea class="form-control" id="text_area">Your Message</textarea>
            </div>
            <center>
                <button type="submit" class="btn btn-primary mt-5">Submit</button>
            </center>
        </form>
    </div>
<script>
    function myfun(){
    // document.getElementById("tbuton").innerHTML="your table is booked";
    alert("Your Table is Booked");
    }
</script>

</body>
 <!-- footer -->
 <footer class="footer">
    <pre>© Copyright Restaurantly. All Rights Reserved
        Designed by Royal-Restro</pre>

        
</footer>
</html>