body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}
.container-fluid-main{
    width:100%;
    height: auto;
    background-color: rgb(164, 151, 151);
    background-size: cover;
}


/* header tag */
.header{
    background-image: linear-gradient(rgb(9, 12, 1),rgb(218, 28, 28));
    text-align: center;
    padding: 2vh;
}
#logo-name{
    color: tomato;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-variant: small-caps;
    text-shadow: 2px 2px white;
}

/* navbar tag */
.navbar-brand{
    color: coral;
    font-size: 3vw;
    font-weight: bold;
    font-style: italic;
    font-variant: small-caps;
}
.navbar-brand:hover{
    color: yellowgreen;
}

.navbar-nav li a{
    color: white;
    font-weight: bold;
}
.navbar-nav li a:hover{
    background-color: rgb(131, 188, 188);
    border-radius: 20vh;
    color:darkred
}

/* images */
#imgaes{
    margin: 0 auto;
    max-width: 1000px;
    padding: 20px;
    background: #eee;
    box-shadow: 0px 0px 50px rgb(238, 18, 18);
    column-count: 3;
    column-gap: 20px;
    column-width: 33.3333%;
}

#imgaes img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10%;
}
#imgaes img:hover{
   transition: all linear 1s;
   transform: translate3d(5px,5px,5px);
   box-shadow: 0px 0px 50px rgb(0, 10, 0);
}

@media only screen and (max-width: 800px) {
    #imgaes {
      column-count: 2;
      column-width: 50%;
    }
  }

  /* veg */

  .container-fluid-menu{
    display:flex;
    margin: 20px;
  }

  /* header tag heading */
@media only screen and (max-width:800px){
    .container-fluid-menu{
        display: block;   
    }
    .container-fluid-menu .veg{
        width: 100%;
        
    }
    .container-fluid-menu .non-veg{
        width: 100%;
    }
}

  .heading{
    text-align: center;
    font-weight: bold;
    font-variant: small-caps;
    padding: 5px;
    margin-top: 10px;
    color: brown;
    font-family: 'Times New Roman', Times, serif;
  }

  /* for veg  */
  .veg{
    width: 50%;
    height: auto;
    margin: 5px;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    
  }

.veg1{
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid black;
    margin: 3px;
}

.veg h2{
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.veg h4{
    color: rgb(227, 3, 104);
    text-decoration: underline;
    cursor: pointer;
}
.veg1 img{
    height: 20vw;
    width: 80%;
    border-radius: 20px;
    padding: 2vh;
}

.veg1 img:hover{
    height: 22vw;
    width: 85%;
    transition: all linear 2s;
    box-shadow: 2px 2px black;
}

  /* for non veg */
  .non-veg{
    width: 50%;
    height: auto;
    margin: 5px;
    border-radius: 30px;
    background-color: rgb(0, 0, 0);
    color: white;
    
  }

.non-veg1{
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid rgb(255, 255, 255);
    margin: 3px;
}

.non-veg h2{
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.non-veg h4{
    color: rgb(227, 3, 104);
    text-decoration: underline;
    cursor: pointer;
}
.non-veg1 img{
    height: 20vw;
    width: 80%;
    border-radius: 20px;
    padding: 2vh;
}

.non-veg1 img:hover{
    height: 22vw;
    width: 85%;
    transition: all linear 2s;
    box-shadow: 2px 2px black;
}




/* footer */
.footer{
    text-align: center;
   color: rgb(255, 255, 255);
}