<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="menu.css">
</head>

<body>
  <div class="container-fluid-main">
    <div class="header container-fluid">
      <img src="logo1.jpg" alt="logo" class="float-start" width="40px" height="40px" style="border-radius: 40%;">
      <h1 id="logo-name">R o y a l R e s t o</h1>
    </div>

    <div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <a class="navbar-brand" href="#">Family Restro</a>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="event.html">Events</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <div class=" container-fluid-menu">
      <div class="veg">
        <header class="heading">
          <h1>Menu for Veg</h1>
        </header>
        <div class="veg1">
          <h2>Dal-Tadaka</h2>
          <h4>Price:250 Rs</h4>
          <b> Dal Tadka is lambdalar Indians served made with arhar dal or masoor dal. This dal tadka recipe is so much
            Indian with smoked flavours. In the restaurants it is made with the optional smoking method. Ingredients of
            dal tadkare, chicken arhar, dal, masoor dal, tomato, onion, green chillies, red chillies, salt & masala.</b>
          <img src="Dal-Tadka.webp" alt="" class=" img img-fluid">
        </div>

        <div class="veg1">
          <h2>Panner-Pakoda</h2>
          <h4>Price:180 Rs</h4>
          <b> No-cook is a quick evening pakoras made with paneer and gram flour. There are various types of pakora’s
            made in India from different vegetables. Mostly we use Besan flour for making pakoras. We can easily cut or
            slice paneer in various shapes. Paneer pakora serves pakoras chutney or with Chaat masala. It’s so
            tasty.</b>
          <img src="Paneer-Pakora.jpg" alt="" class=" img img-fluid">
        </div>

        <div class="veg1">
          <h2>Shev Bhaji</h2>
          <h4>Price:120 Rs</h4>
          <b> It is a spicy; gravy recipe with the.it is easily available in roadside dhabas. We can make it also at
            home.  The ingredients used are Shev, onion, tomato, dry coconut, garlic, jeera, dhania powder, turmeric
            powder, red badge Mirchi, garam masala, coriander leaves, salt & water. We can eat this recipe with pav or
            chapati.</b>
          <img src="Shev-Bhaji.jpg" alt="" class=" img img-fluid">
        </div>

        <div class="veg1">
          <h2>Solkadhi</h2>
          <h4>Price:80 Rs</h4>
          <b> Solkadhi is popular in Goa. It is a type of drink. It is usually eaten with rice or sometimes drunk after
            or along with meals. It is made from coconut milk, Shamsull & kokum. It’s colour is deep purple-pink. It is
            a very delicious meal.</b>
          <img src="Solkadhi.jpg" alt="" class=" img img-fluid">
        </div>

        <div class="veg1">
          <h2>Mataki Fry</h2>
          <h4>Price:150 Rs</h4>
          <b> Matkiusal is a very common, healthy Maharashtrian dry curry. It is brown. We can serve this usual with
            chapati. It’s very healthy. We can use garam masala for making this recipe. It consists of a large amount of
            protein. It is a heart-healthy food.
          </b>
          <img src="Matki-Fry.jpg" alt="" class=" img img-fluid">
        </div>

        <div class="veg1">
          <h2>Jeera Rice</h2>
          <h4>Price:50 Rs</h4>
          <b> It is an Indian dish. It is made from rice &cumin seeds. It is popular in north India. It is easy to
            prepare. Jeera is the Hindi word for cumin seeds. The ingredients used are rice, cumin seeds, vegetable oil,
            onions, and coriander leaves. We can easily make it at home also.</b>
          <img src="Jeera-Rice.jpg" alt="" class=" img img-fluid">
        </div>

        <div class="veg1">
          <h2>Veg-Rayta</h2>
          <h4>Price:150 Rs</h4>
          <b> Vegetable Raita is a famous Indian gravy that is yoghurt-based. Made with mixed vegetables and curd, this is a popular side dish for main course meals like Pulao, Biryani etc. Extremely that can also be consumed as a savoury snack on the summer-friendly afternoon. This is another-cook, one bowl recipe for a sweet savoury yoghurt saving during summers.</b>
          <img src="Veg-Raita.jpg" alt="" class=" img img-fluid">
        </div>
      </div>






      <div class="non-veg">
        <header class="heading">
          <h1>Menu for Non-Veg</h1>
        </header>
       

        <div class="non-veg1">
          <h2>Chicken-Fry</h2>
          <h4>Price:300 Rs</h4>
          <b>This easy recipe is very spicy, crispy & super good.

            Ingredients:- Chicken on bone, garlic paste, curry leaves, ginger paste, pepper powder, green chilli paste,
            Kashmiri red chilli powder, coriander powder, Thai yoghurt, garam masala powder, soy sauce, Salt to taste,
            cornflower, Oil for frying, and Chaat masala for sprinkling.  
        . However, among the Europeans, the Scots were the first to fry chicken oil. At that time,
            they had fried her without any cover. Meanwhile, most of the West Africans were aware of fried chicken.
          </b>
          <img src="Chicken-fry.jpg" alt="" class=" img img-fluid">
        </div>

        <div class="non-veg1">
          <h2>Chicken-Curry</h2>
          <h4>Price:250 Rs</h4>
          <b>Loaded with flavours, this hot Indian chicken curry is one of my most favourite recipes to make when I want
            to eat something hearty, really delicious, and easy to make.
          </b>
          <img src="Chicken-Curry.jpg" alt="" class=" img img-fluid">
        </div>

        <div class="non-veg1">
          <h2>Kheema</h2>
          <h4>Price:220 Rs</h4>
          <b>It is made with any meat. You can prefer goat meat, chicken, pork or lamb. It is also known as keema or queen Kheema or kheema pav is made with chicken with ginger, garlic, onion tomatoes & earthy spices.
          </b>
          <img src="Kheema.jpg" alt="" class=" img img-fluid">
        </div>
       
        <div class="non-veg1">
          <h2>Biryani</h2>
          <h4>Price:380 Rs</h4>
          <b>Most people have the notion that Maharashtrians are either vegetarian or only consume fish and even their savory dishes consist of loads of sugar. But that is far from the truth. In Maharashtra there are quite a few spicy non-vegetarian dishes that can compete with any other spicy cuisine of India. Much of the non-vegetarian dishes have originated from the popular region of Kolhapur region of the state of Maharashtra. 
          </b>
          <img src="Tambda-Rassa-02.webp" alt="" class=" img img-fluid">
        </div>


        <div class="non-veg1">
          <h2>Egg-Biryani</h2>
          <h4>Price:280 Rs</h4>
          <b>It is one of the easiest, delicious & flavorful biryani. It is prepared in a pressure cooker or a pot. In this recipe, we use boiled eggs. For making egg biryani we use basmati rice. Another kind of rice may take sticky or mushy. In this recipe, we use  biryani masala.
          </b>
          <img src="Biryani.webp" alt="" class=" img img-fluid">
        </div>
        

        <div class="non-veg1">
          <h2>Pandhra Rassa</h2>
          <h4>Price:80 Rs</h4>
          <b>It is white coloured with gravy. It is especially of Kolhapur. This mouth-watering recipes special coloured Maharashtrian and is native to Kolhapur. This is mouth-watering with tambda rassa.
          </b>
          <img src="Pandhra-Rassa.jpg" alt="" class=" img img-fluid">
        </div>

        <div class="non-veg1">
          <h2>Tambada-Rassa</h2>
          <h4>Price:80 Rs</h4>
          <b>Most people have the notion that Maharashtrians are either vegetarian or only consume fish and even their savory dishes consist of loads of sugar. In Maharashtra there are quite a few spicy non-vegetarian dishes that can compete with any other spicy cuisine of India. Much of the non-vegetarian dishes have originated from the popular region of Kolhapur region of the state of Maharashtra. 
          </b>
          <img src="Tambda-Rassa-02.webp" alt="" class=" img img-fluid">
        </div>

      </div>
    </div>



</body>
<!-- footer -->
<footer class="footer">
  <pre>© Copyright Restaurantly. All Rights Reserved
      Designed by Royal-Restro</pre>


</footer>

</html>