body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;    
}

h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-variant: small-caps;
}
.container-fluid-main{
    width:100%;
    height: 100vh;
    background-image: url('bgmain.jpg');
    background-size: cover;
}


/* header tag */
.header{
    background-image: linear-gradient(rgb(9, 12, 1),rgb(218, 28, 28));
    text-align: center;
    padding: 2vh;
}
#logo-name{
    color: tomato;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-variant: small-caps;
    text-shadow: 2px 2px white;
}

/* navbar tag */
.navbar-brand{
    color: coral;
    font-size: 3vw;
    font-weight: bold;
    font-style: italic;
    font-variant: small-caps;
}
.navbar-brand:hover{
    color: yellowgreen;
}

.navbar-nav li a{
    color: white;
    font-weight: bold;
}
.navbar-nav li a:hover{
    background-color: rgb(131, 188, 188);
    border-radius: 20vh;
    color:darkred
}

/* main-info */
.main-info{
    text-align: center;
}
#welcome{
    color: rgb(0, 246, 230);
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.main-info h4{
    color: rgb(255, 170, 0);
    font-style: italic;
    font-family: monospace;
}
.main-info .btn{
    color: white;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 30px;
}
.main-info .btn:hover{
    background-color: rgb(203, 193, 169);
    border-radius: 10px;
    transition: all ease-in-out 2s;
}

/* in table moidal button */
#tbuton {
    color: rgb(249, 249, 249);
    background-color: rgb(0, 0, 0);
}
#rbuton{
    color: rgb(249, 249, 249);
    background-color: rgb(0, 0, 0);
}

/* modal  */
.modal-content{
    background-color: rgb(177, 118, 118);
}

.modal-header{
    background-color: rgb(184, 110, 110) ;
    color: greenyellow;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}


/* about us */
.container-fluid-about{
    background-image: linear-gradient(black, grey);
    color: white;
    background-size: cover;
    padding-bottom: 30px;
}
.container-fluid-about h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container-fluid-about img{
    float: right;

}
.about-info{
    padding: 20px;
}

/* why us*/
.whyus{
    color: red;
    display: flex;
   
}
.whyus #card1{
 margin: 15px;
}

.whyus #card2{
    margin: 15px;
   }

   .whyus #card3{
    margin: 15px;
   }

.whyus h4{
    color:rgb(255, 214, 9);
}
.card-text{
    color: black;
}

/* footer */
.footer{
    text-align: center;
   
    color: rgb(6, 0, 0);   
}


/* contact us */
.container-fluid-contact{
    display: flex;
    justify-content: space-around;
    background-image: radial-gradient(rgb(74, 71, 71),rgb(5, 15, 5));
    padding: 10px;
    color: white;
}

#form-contact{
    border: 2px rgb(0, 0, 0) solid;
    height: auto;
    width: 40%;
    background-color: antiquewhite;
    border-radius: 30px;
}

#form-contact h2{
    font-variant: small-caps;
    font-weight: bold;
    color: darkred;
}

.form-group{
    padding: 10px;
}

@media only screen and (max-width: 700px) {
   .container-fluid-contact{
     display: block;
     align-items: center;
   }
   #form-contact {
    width: auto;
}
.whyus{
    display: block;
}

}